spring.application.name=table-tennis-tournament-manager
spring.datasource.url=jdbc:mysql://localhost:3306/table_tennis_tournament_manager
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant_path_matcher